SAMPLE DATA

{
  "BFG_CO": 25.698,
  "BFG_CO2": 25.309,
  "BFG_H2": 4.076,
  "BFG_PR_DOWNSTREAM_1": 0.082,
  "BFG_PR_DOWNSTREAM_2": 0.081,
  "BFG_PR_DWNSTRM_CTRL_VLV_POSI_1": 11.089,
  "BFG_PR_DWNSTRM_CTRL_VLV_POSI_2": 0.48,
  "BFG_PR_UPSTREAM_1": 0.101,
  "BFG_PR_UPSTRM_CTRL_VLV_POSI_1": 91.765,
  "BFG_PR_UPSTRM_CTRL_VLV_POSI_2": 99.105,
  "BFG_PRESS_DWNSTRM_PCV_8104": 38.359,
  "CLEAN_GAS_PR_AFTER_DEMESTER": 1718.808,
  "CLEAN_GAS_TEMP_AFTER_DEMISTER": 32.0,
  "AG_ELEMENT_1_POSITION": 43.676,
  "AG_ELEMENT_2_POSITION": 43.996,
  "AG_ELEMENT_3_POSITION": 42.441,
  "BFG_HP_NETWORK_FLOWRATE": 15.709,
  "COLD_WATER_SUPPLY_PR": 7.006,
  "COLD_WATER_SUPPLY_TEMP": 38.634,
  "HYDRAULIC_OIL_TEMP": 41.271,
  "PR_BF_GAS_SCRUBBER_HEAD": 2.177,
  "PRE_SCRUBBER_LT_1": 56.259,
  "PRE_SCRUBBER_LT_2": 59.137,
  "PRE_SCRUBBER_LT_3": 60.321,
  "PRESCRUBBER_WTR_CTRL_VLV_POSI": 31.44,
  "PRESSURE_PUMP_OUTLET_PR": 186.413,
  "RECIR_WTR_CTRL_VLV_POSI": 91.345,
  "RECIR_WATER_FLOW": 514.848,
  "RECIR_WATER_PRESS": 4.023,
  "SCRUBBER_AG_LT_1": 53.33,
  "SCRUBBER_AG_LT_2": 60.372,
  "SCRUBBER_AG_LT_3": 58.4,
  "TEMP_BF_GAS_SCRUBBER_HEAD": 28.821,
  "Launder_pH": 6.59,
  "Launder_Total_Hardness_ppm": 830.0,
  "Launder_Chloride_ppm": 1632.0,
  "Launder_TSS_ppm": 2756.0,
  "Overflow_pH": 7.14,
  "Overflow_Total_Hardness_ppm": 790.0,
  "Overflow_chloride_ppm": 1620.0,
  "Overflow_TSS_ppm": 29.0,
  "GCP_pH": 6.49,
  "GCP_Total_Hardness_ppm": 840.0,
  "GCP_Chloride_ppm": 1622.0
}


